if [[ ! -z ${__module_core+x} ]]; then return ; else __module_core=1 ; fi
# Copyright (C) 2019-2024 LinkedData.Center - All Rights Reserved


################################################################################
## Following constant MUST be defined (e.g. in Dockerfile)
################################################################################
#
#SDAAS_INSTALL_DIR
#SDAAS_VERSION
#SDAAS_REFERENCE_DOC
#SDAAS_ETC
#SDAAS_APPLICATION_ID


################################################################################
## Configuration variables' default values
################################################################################
STORE=${STORE:-"http://kb:8080/sdaas/sparql"}
STORE_TYPE=${STORE_TYPE:-w3c}

SD_LOG_PRIORITY=${SD_LOG_PRIORITY:-5}
SD_ABORT_ON_FAIL=${SD_ABORT_ON_FAIL:-false}

# WARNING: changing this variable breaks the license agreement
SDAAS_SIGNATURE=${SDAAS_SIGNATURE:-"SDaaS $SDAAS_APPLICATION_ID $SDAAS_VERSION"}


################################################################################
## Core functions definition
################################################################################


sd_log() {
	# parse and validate inputs
	local OPT_PRIORITY=5
	local OPT_SIZE=1024
	local OPT_FILE=""
    local OPTIND opt; while getopts ":f:p:S:" opt; do
        case "${opt}" in
            f) OPT_FILE="$(readlink -f "${OPTARG}")" ;;
            p) OPT_PRIORITY="${OPTARG}" ;;
            S) 
				if [[ $(( OPTARG )) -gt 0 ]]; then 
					OPT_SIZE=$OPTARG;
				fi
                ;;
			*) sd_log -p ERROR "Invalid option: -$OPTARG ." ; return 1 ;;
        esac
    done; shift $((OPTIND-1))
	local ARG_MESSAGE="$1"
	ARG_MESSAGE="${ARG_MESSAGE:0:$OPT_SIZE}" 

	# normalize priority level
	case "${OPT_PRIORITY^^}" in
		CRITICAL | 2) OPT_PRIORITY=2 ;;
		ERROR | 3) OPT_PRIORITY=3 ;;
		WARNING | 4) OPT_PRIORITY=4 ;;
		NOTICE | 5) OPT_PRIORITY=5 ;;
		INFORMATIONAL | 6) OPT_PRIORITY=6 ;;
		DEBUG | 7) OPT_PRIORITY=7 ;;
		* ) 
		    ARG_MESSAGE="invalid log priority $OPT_PRIORITY"
			OPT_PRIORITY=3
			;;
	esac
	
	# normalize priority level mnemonic
	local mnemonic
	case "${OPT_PRIORITY}" in
		2) mnemonic=CRITICAL ;;
		3) mnemonic=ERROR ;;
		4) mnemonic=WARNING ;;
		5) mnemonic=NOTICE ;;
		6) mnemonic=INFORMATIONAL ;;
		7) mnemonic=DEBUG ;;
		* ) mnemonic="$OPT_PRIORITY"
			;;
	esac

	# format and print log ARG_MESSAGE
	if [[ "$OPT_PRIORITY" -le "$SD_LOG_PRIORITY" ]]; then 
		echo "[$mnemonic] [sdaas-$$ ${FUNCNAME[1]}] "$ARG_MESSAGE"" >&2
		if [[ -r "$OPT_FILE" ]]; then
			local file_size=$(stat -c %s "$OPT_FILE")
			if [[ "$file_size" -gt 1024 ]]; then
				head -c 1024 "$OPT_FILE" >&2
				echo "...see more info at $OPT_FILE (size=$file_size bytes)" >&2
			else
				cat "$OPT_FILE" >&2
			fi
		fi
	fi
}


sd_validate() {
	local var="$1"
	local regexp="$2"
    if ! [[ "${!var}" =~ $regexp ]]; then
		sd_log -p ERROR "${FUNCNAME[2]} parameter $var does not match '$regexp'"
		return 1
	fi
}


sd_abort() {
	sd_log -p CRITICAL "***** CRITICAL ERROR DETECTED ($1) EXITING"
	exit 2
}


sd_include() {	
	local forceFlag=0
	if [[ "$1" == "-f" ]]; then
		forceFlag=1
		shift
	fi
	local module="$1"
	if [[ "$forceFlag" -eq 1 ]]; then
		unset "__module_$1"
		sd_log "forced reloading of module $module"
	fi

	# test if the module was already included
	if eval "[ ! -z \${__module_${module}+x} ]" ; then return ; fi 

	if [[ -e "$HOME/modules/$module" ]]; then
		# try local defined module (override default installation)
		source "$HOME/modules/$module" "$@" 
	elif [[ -e "$SDAAS_INSTALL_DIR/$module" ]]; then
		source "$SDAAS_INSTALL_DIR/$module" "$@" 
	else 
		sd_log -p ERROR "unknow module $module"
		return 1
	fi
}


sd_curl() {
	# sd_log -p DEBUG "executing sd_curl -L -A '$SDAAS_SIGNATURE' --retry 3 --retry-delay 3 --retry-max-time 30 --retry-connrefused --compressed $@"
	curl -L -A "$SDAAS_SIGNATURE" --retry 3 --retry-delay 3 --retry-max-time 30 --retry-connrefused --compressed "$@"
}


sd_rapper() {
	# sd_log -p DEBUG "executing rapper -wq $@"
	rapper -wq \
		-f 'xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"' \
		-f 'xmlns:owl="http://www.w3.org/2002/07/owl#"' \
		-f 'xmlns:foaf="http://xmlns.com/foaf/0.1/"' \
		-f 'xmlns:dc="http://purl.org/dc/elements/1.1/"' \
		-f 'xmlns:dct="http://purl.org/dc/terms/"' \
		-f 'xmlns:dqv="http://www.w3.org/ns/dqv#"' \
		-f 'xmlns:prov="http://www.w3.org/ns/prov#"' \
		-f 'xmlns:sd="http://www.w3.org/ns/sparql-service-description#"' \
		-f 'xmlns:void="http://rdfs.org/ns/void#"' \
		-f 'xmlns:xsd="http://www.w3.org/2001/XMLSchema#"' \
		-f 'xmlns:kees="http://linkeddata.center/kees/v1#"' \
		-f 'xmlns:sdaas="http://linkeddata.center/sdaas/reference/v4#"' \
		"$@"
}


sd() {
	local OPT_ABORT_ON_FAIL=${SD_ABORT_ON_FAIL:-false}
	local OPT_HELP=false
	local OPTIND opt; while getopts ":hA" opt; do 
        case "${opt}" in
			h) OPT_HELP=true ;;
			A) OPT_ABORT_ON_FAIL=true ;;
			*) 
				sd_log -p ERROR "Invalid option: -$OPTARG . Usage: sd [-h] [-A] MODULE FUNCTION" 
				return 1 
				;;
        esac
    done; shift $((OPTIND-1))	

	local module="$1"
	local function_name="$2"
	sd_validate module "^[a-z][a-z0-9-]+$" || return 1
	sd_validate function_name "^[a-z][a-z0-9-]+$"  || return 2
	shift 2

	if [[ "$OPT_HELP" == "true" ]] ; then
		# print the URL of the manual
		echo "$SDAAS_REFERENCE_DOC/reference/sd_${module}_${function_name}"
		return 0
	fi

	# load module
	sd_include "$module" || return 3

	## test module signature
	local module_signature="__module_${module}"
	[[  "${!module_signature}" -eq 1 ]] || sd_abort "Invalid signature for module $module"

	# build and execute a command
	"sd_${module}_${function_name}" "$@"
	local status="$?"
	if $OPT_ABORT_ON_FAIL && [[ $status -gt 0 ]]; then
		sd_abort "exit=$status, sd_${module}_${function_name}"
	fi
	return $status
}


sd_uuid() { 
	local prefix="${1:-"urn:uuid:"}"
	echo -n "$prefix"
	cat /proc/sys/kernel/random/uuid
}



################################################################################
## module commands definition
################################################################################

sd_core_version() {
	echo "$SDAAS_VERSION"
}


sd_core_ontology() {
	# parse and validate inputs
   	local OPT_OUTPUT_FORMAT="ntriples"
    local OPTIND opt; while getopts ":o:" opt; do
        case "${opt}" in
            o) OPT_OUTPUT_FORMAT="${OPTARG}" ;;
			*) sd_log -p ERROR "Invalid option: -$OPTARG ." ; return 1 ;;
        esac
    done; shift $((OPTIND-1))
	sd_validate OPT_OUTPUT_FORMAT "^(rdfxml|ntriples|turtle)$" || return 1

	function get_triples {
		local files_array="$(find $SDAAS_ETC -type f \( -name "*.rdf" -o -name "*.nt" -o -name "*.ttl" \))"
		for file in "${files_array[@]}"; do
			sd_rapper -g -I "urn:sdaas:tbox" -o ntriples "$file" || sd_abort "Internal error, invalid tbox $file"
		done
	}

	get_triples | sd_rapper -i ntriples -o "$OPT_OUTPUT_FORMAT"  - "urn:sdaas:tbox"
}

################################################################################
## Commands shortcut
################################################################################
sd_list() { sd sparql query -o 'csv-h' "$@"; }
sd_rule() { sd sparql query -o ntriples "$@"; }
sd_test() { sd sparql query -o test "$@"; }


################################################################################
## Ensure mandatory variables are well-defined
################################################################################
# [[ -d "$SDAAS_INSTALL_DIR" && -r "$SDAAS_INSTALL_DIR/core" ]] || sd_abort "Invalid SDAAS_INSTALL_DIR directory ($SDAAS_INSTALL_DIR)"
# [[ "$SDAAS_VERSION" =~  "^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$" ]] || sd_abort "No semver in SDAAS_VERSION ($SDAAS_VERSION)"
# [[ "$SDAAS_REFERENCE_DOC" =~  "^https?://" ]] || sd_abort "Invalid SDAAS_REFERENCE_DOC URL ($SDAAS_REFERENCE_DOC)"
# [[ -d "$SDAAS_ETC" ]] ||  sd_abort "Invalid SDAAS_ETC directory ($SDAAS_ETC)"
# [[ -z "$SDAAS_APPLICATION_ID" ]] ||  sd_abort "Empty SDAAS_APPLICATION_ID not allowed"

###########################
# Module initialization
##########################
if [[ "$1" != "NO_SPLASH" ]]; then
	( export STORE STORE_TYPE ; cat "$SDAAS_ETC/splash.txt" | envsubst)
fi

# Set the prompt in interactive mode
PS1="sdaas > "
