if [[ ! -z ${__module_view+x} ]]; then return ; else __module_view=1 ; fi
# Copyright (C) 2019-2023 LinkedData.Center - All Rights Reserved


################################################################################
## Core commands definition
################################################################################

sd_view_config() {
	if [[ "$#" -ne 0 ]]; then
	 	sd_log -p ERROR "extra parameters found"
		return 1
	fi
	_view_config_compgen() {
		for var in $(compgen -v "$1"); do
			printf "$var=\"${!var}\"\n"
		done
	}

	_view_config_compgen SDAAS_
	_view_config_compgen SD_
	_view_config_compgen STORE
}


sd_view_modules() {
	if [[ "$#" -ne 0 ]]; then
	 	sd_log -p ERROR "extra parameters found"
		return 1
	fi
	local moduleName moduleVar status

	for modulePath in $(ls "$SDAAS_INSTALL_DIR"); do
		moduleName="$(basename "$modulePath")"
		moduleVar=$(printf "__module_%s" "$moduleName")
		if [[ $(eval echo "\${$moduleVar}") ]]; then	
			status=" --cached"
		else 
			status=""
		fi	
		printf "%s%s\n" "$(basename "$moduleName")" "$status" 
	done
}



sd_view_module() {
	if [[ "$#" -ne 1 ]]; then
	 	sd_log -p ERROR "a module is required"
		return 1
	fi
	local MODULE=${1}

	if [[ -z "$MODULE" ]]; then
		sd_log -p ERROR "No module name specified (try 'sd view modules')"
		return 1
	fi

	for command in $(grep 'sd_.*() {$' "$SDAAS_INSTALL_DIR/$MODULE" | awk '{print $1}' | sed 's/()//'); do
		printf "%s()\n" "$command" 
	done
}



sd_view_version() {
	echo "$SDAAS_VERSION"
}


sd_view_ontology() {
	# parse and validate inputs
   	local OPT_OUTPUT_FORMAT="ntriples"
    local OPTIND opt; while getopts ":o:" opt; do
        case "${opt}" in
            o) OPT_OUTPUT_FORMAT="${OPTARG}" ;;
			*) sd_log -p ERROR "Invalid option: -$OPTARG ." ; return 1 ;;
        esac
    done; shift $((OPTIND-1))
	sd_validate OPT_OUTPUT_FORMAT "^(rdfxml|ntriples|turtle)$" || return 1

	function get_triples {
		local files_array="$(find $SDAAS_ETC -type f \( -name "*.rdf" -o -name "*.nt" -o -name "*.ttl" \))"
		for file in "${files_array[@]}"; do
			sd_rapper -g -I "urn:sdaas:tbox" -o ntriples "$file" || sd_abort "Internal error, invalid tbox $file"
		done
	}

	get_triples | sd_rapper -i ntriples -o "$OPT_OUTPUT_FORMAT"  - "urn:sdaas:tbox"
}