# Copyright (C) 2019 LinkedData.Center - All Rights Reserved
# Permission to copy and modify is granted under the MIT license
if [ ! -z ${__module_curl_utils+x} ]; then return ; else __module_curl_utils=1 ; fi

SD_REQUIRES_CMD SD_DEBUG_INFO curl


### default command used to get web resources
SD_DEFAULT_DOWNLOADER=${SD_DEFAULT_DOWNLOADER:-_SD_CURL_CMD}
_SD_DEFAULT_CURL_OPTIONS=${_SD_DEFAULT_CURL_OPTIONS:-"-L --compressed --retry 3 --retry-delay 3 --retry-max-time 30 --retry-connrefused"}


# A downloader must accept at least two parameters:
# $1 = the url to download
# $2 = the location of the output file
# Other parameters can be added
#
# It must return 0 if download succeded or > 0 otherwhise
#
# It sholud also to send download info to a debugging file
# 
function _SD_CURL_CMD {
	SD_REQUIRES_VAR 1 2
	local url=$1
	local outputPath=$2
	shift 2
	
	local curlCmd=(curl $_SD_DEFAULT_CURL_OPTIONS )
	curlCmd+=("$@")
	
	curlCmd+=(-s -w "%{http_code}" -o "$outputPath" "$url")
	local httpStatus=$("${curlCmd[@]}")	
	if [[ $httpStatus == 2* ]] ; then
		return 0
	else
		SD_DEBUG_INFO "access to $url failed with result $httpStatus, output in $outputPath"
		return 1
	fi	
}
