# Copyright (C) 2019 LinkedData.Center - All Rights Reserved
# Permission to copy and modify is granted under the MIT license
if [ ! -z ${__module_reasoning+x} ]; then return ; else __module_reasoning=1 ; fi

SD_INCLUDE activity

SD_REQUIRES_CMD mktemp SD_SPARQL_QUERY

## just for legacy compatibility
function SD_REASONING_BY { 
	$@  
}

function SD_EVAL_CONSTRUCTOR {
	SD_REQUIRES_VAR 1 2
	local graphName="$1"
	local constructor="$2"
	
	# start an activity in not yes started
	if [ "$_SD_ACTIVITY_STATUS" != "running" ] ; then
		_SD_START_ACTIVITY "reasoning on graph <$graphName>"
	fi
	
	local queryResult=${3:-$(mktemp --tmpdir="$SD_ACTIVITY_DIR"/out construction-XXXXXXXXXX.ttl)}
	
	_SD_ACTIVITY_LOG "evaluating axiom $(if [[ ${constructor:0:1} == "@" ]] ; then echo "$constructor"; else echo "$constructor" | tr '\n' ' '| cut -c 1-30; fi)..."
	if SD_SPARQL_QUERY "text/turtle" "$constructor" > "$queryResult" ; then
		_SD_COMMIT_ACTIVITY "$graphName"
	else
		_SD_INVALIDATE_GRAPH "$graphName"
	 	return 1
	fi
}

