# Copyright (C) 2019 LinkedData.Center - All Rights Reserved
# Permission to copy and modify is granted under the MIT license
if [ ! -z ${__module_teaching+x} ]; then return ; else __module_teaching=1 ; fi



function SD_CREATE_DATA_DISTRIBUTION {
	local distDir=${1:-"distrib/$(date +'%s')"}
	local questionsDir=${2:-"questions"}
	
	mkdir -p "$distDir" || SD_FATAL_ERROR "Can't create $distDir"
	local query
	for query in "$questionsDir"/*.* ; do
		local filename=$(basename "$query")
		local extension="${filename##*.}"
		local filename="${filename%.*}"
		case "$extension" in
			sparql|rq|select)			
				SD_LOG "Generating answers for $filename tabular question"
				SD_SPARQL_QUERY "text/csv"  "@$query" >  "$distDir/$filename.csv"
				;;
			construct)		
				SD_LOG "Generating answers for $filename graph question"
				SD_SPARQL_QUERY "text/turtle" "@$query" >  "$distDir/$filename.ttl"
				;;
			script)
				SD_LOG "Generating custom answers from script in $query"
				. $query $distDir
				;;
			md)
				SD_LOG "Copying documentation file $query"
				cp $query "$distDir"
		esac 
	done
	
	SD_LOG "Distribution completed in $distDir:"
}

